# RenderScale-Legacy

./: LICENSE  README-2.md  README.md  UPSTREAM_SNAPSHOT.md
legacy-1.7.10/: README.md  THIRD_PARTY.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
legacy-1.7.10/gradle/wrapper/: gradle-wrapper.properties
legacy-1.7.10/src/main/java/dev/zelo/renderscale/legacy/: EntityRendererTransformer.java  RenderScaleLegacyMod.java  RenderScaleLoadingPlugin.java  RenderScaleRuntime.java
legacy-1.7.10/verify/: README.md  TransformerVerifier.java
upstream-original/: CHANGELOG.md  README.md  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
upstream-original/build-logic/: build.gradle.kts
upstream-original/build-logic/src/main/kotlin/: Context.kt  Loader.kt  LoaderMetadata.kt  ModPlatformExtension.kt  ModPlatformPlugin.kt  PublishingLogic.kt
upstream-original/gradle/: libs.versions.toml
upstream-original/src/main/java/dev/zelo/renderscale/: Constants.java  RenderScale.java
upstream-original/src/main/java/dev/zelo/renderscale/accessors/: GICommandEncoderThing.java
upstream-original/src/main/java/dev/zelo/renderscale/compat/iris/: IrisCompatibility.java
upstream-original/src/main/java/dev/zelo/renderscale/compat/modmenu/: ModMenuApiImpl.java
upstream-original/src/main/java/dev/zelo/renderscale/compat/sodium/: RenderScaleSodiumConfig.java
upstream-original/src/main/java/dev/zelo/renderscale/config/: RenderScaleConfig.java
upstream-original/src/main/java/dev/zelo/renderscale/mixin/: MixinDirectStateAccess.java  MixinGameRenderer.java  MixinGlCommandEncoder.java  MixinLevelRenderer.java  MixinPostChain.java  MixinRenderTarget.java  MixinWindow.java
upstream-original/src/main/java/dev/zelo/renderscale/mixin/compat/iris/: MixinIris.java
upstream-original/src/main/java/dev/zelo/renderscale/platform/: Platform.java
upstream-original/src/main/java/dev/zelo/renderscale/platform/fabric/: FabricClientEntrypoint.java  FabricPlatform.java
upstream-original/src/main/java/dev/zelo/renderscale/platform/forge/: ForgeEntrypoint.java  ForgePlatform.java
upstream-original/src/main/java/dev/zelo/renderscale/platform/neoforge/: NeoforgeClientEntrypoint.java  NeoforgePlatform.java
upstream-original/src/main/resources/: pack.mcmeta  renderscale.mixins.json
upstream-original/src/main/resources/assets/renderscale/lang/: en_us.json
upstream-original/src/main/resources/assets/renderscale/shaders/core/: easu.fsh  rcas.fsh
upstream-original/src/main/resources/assets/renderscale/shaders/include/: ffx_a.glsl
upstream-original/src/main/resources/aw/: 1.20.1.cfg  1.21.10.accesswidener  1.21.10.cfg  26.1.accesswidener  26.2.accesswidener  26.2.cfg
